{
  "name": "uptain-league-backend",
  "version": "0.0.1",
  "description": "Backend to store scores and leaders",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CkFreak/uptain-league.git"
  },
  "author": "Timbo Blaesche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CkFreak/uptain-league/issues"
  },
  "homepage": "https://github.com/CkFreak/uptain-league#readme",
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/express": "^4.11.0",
    "@types/node": "^8.5.2",
    "@types/winston": "^2.3.7",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "winston": "^2.4.0"
  }
}
